## app ##
APP_NAME=CHASI2
APP_VERSION=2.0
database=dev
databaseName=defaultDb
devDatabaseName=devdb
stageDatabaseName=stageDb
dbConStringLocal=mongodb://localhost:27017/
dbConStringStage=mongodb://localhost:27017/
dbConStringDev=mongodb://localhost:27017/
SSLcontainerKey=null
SSLcontainerCrt=null
ServerPort=3010

## environment ##
environment=local
devProtocol=https
devCert=../_security/cert.pem
devKey=../_security/key.pem


## log controls ##
Log_History=false